<header class="flex items-center">
  <h1 class="flex-grow">Standings</h1>
  <button class="border-none rounded bg-blue text-white p-2">Refresh</button>
</header>

<table class="w-full border mt-4">
  <thead class="text-left">
    <tr>
      <th class="px-1 py-2 bg-grey-lightest border-b text-center">#</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Team</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Matches</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Won</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Drawn</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Lost</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Points</th>
      <th class="px-1 py-2 bg-grey-lightest border-b">Goal difference</th>
    </tr>
  </thead>
  <tbody>
    <%= for standing <- @standings do %>
      <tr>
        <td class="px-1 py-2 border-b text-center">
          <%= standing.rank %>
        </td>
        <td class="px-1 py-2 border-b flex items-center">
          <img src="<%= team_logo_url(standing.team_id) %>" width="24" height="24" alt="<%= standing.team_name %>" />
          <span class="ml-2"><%= standing.team_name %></span>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.matches %>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.matches_won %>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.matches_drawn %>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.matches_lost %>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.points %>
        </td>
        <td class="px-1 py-2 border-b">
          <%= standing.goals_for %>-<%= standing.goals_against %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
